<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 98vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('Imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores odio dolor asperiores corrupti ad itaque voluptatem, tempora quasi impedit saepe dolores sequi vitae praesentium voluptate exercitationem eos dicta similique veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste aspernatur quaerat accusantium delectus dolor, quibusdam nam totam distinctio ad, animi quia quidem hic optio sit molestiae ducimus accusamus velit ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus dignissimos nobis deleniti sit enim voluptas! Cupiditate neque fuga commodi, maiores unde ipsa tempore, laborum saepe sapiente recusandae, repudiandae autem dignissimos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aperiam sunt illo est! Iste vel dolorum ipsum veniam harum possimus earum deleniti alias accusamus quas. Esse amet officiis molestias quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequatur sunt quidem aut quisquam est ipsam, aspernatur dignissimos vel eos explicabo obcaecati similique doloremque maxime voluptates fugit unde officia possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. A nulla amet obcaecati quis, possimus ea repellendus nesciunt iste incidunt labore atque rem. Sit error at omnis ad delectus nobis nostrum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis veritatis quia exercitationem accusamus rerum deleniti? Eligendi magni voluptatum libero tenetur odio dignissimos eius doloribus atque, natus, dolore obcaecati neque dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iure quas distinctio! Deserunt numquam optio molestiae alias natus, debitis dolorem voluptates aut illum laboriosam error, odio laborum enim. Nemo, distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam necessitatibus rem natus aliquam obcaecati ipsam a, distinctio amet illo tenetur sit deleniti, repellendus repudiandae veniam repellat suscipit consequuntur eaque. Fuga?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam maiores consequatur corrupti. Nesciunt nulla, porro magni natus debitis asperiores dicta accusamus, suscipit rerum enim quam fuga eaque! Architecto, quo libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dignissimos ea perspiciatis repudiandae nobis quaerat similique, quasi vel quam doloribus ratione velit voluptate, reprehenderit, mollitia molestias suscipit! Cum, vero veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, inventore quos provident distinctio libero, quia esse maxime earum saepe voluptate reiciendis velit iure accusamus in asperiores mollitia aperiam nisi atque!</p>
    </main>
</body>
</html>